services:
  - type: web
    name: cv-cover-letter-builder
    env: python
    buildCommand: 'pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput'
    startCommand: 'gunicorn core.wsgi:application --host 0.0.0.0 --port $PORT'
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: 'localhost,127.0.0.1,testserver,cv-cover-letter-builder.onrender.com'
      - key: DJANGO_SETTINGS_MODULE
        value: 'core.settings'
      - key: DATABASE_URL
        fromDatabase:
          name: cv-cover-letter-builder-db
          property: connectionString

databases:
  - name: cv-cover-letter-builder-db
    databaseName: cv_cover_letter_builder
    user: cv_user
